# WooCommerce API
NUXT_PUBLIC_WP_URL=https://your-wordpress-site.com
NUXT_PUBLIC_CONSUMER_KEY=your_consumer_key
NUXT_PUBLIC_CONSUMER_SECRET=your_consumer_secret

# Contact Form Configuration
CONTACT_FORM_ID=your_contact_form_7_id
WPFORMS_ID=your_wpforms_id 
